.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_01-filter_compute-volume.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_01-filter_compute-volume.py:


Volumetric Analysis
~~~~~~~~~~~~~~~~~~~


Calculate mass properties such as the volume or area of datasets


.. code-block:: default


    # sphinx_gallery_thumbnail_number = 4
    import numpy as np
    from pyvista import examples








Computing mass properties such as the volume or area of datasets in PyVista
is quite easy using the :func:`pyvista.DataSetFilters.compute_cell_sizes`
filter and the :attr:`pyvista.Common.volume` property on all PyVista meshes.

Let's get started with a simple gridded mesh:


.. code-block:: default


    # Load a simple example mesh
    dataset = examples.load_uniform()
    dataset.set_active_scalars("Spatial Cell Data")








We can then calculate the volume of every cell in the array using the
``.compute_cell_sizes`` filter which will add arrays to the cell data of the
mesh core the volume and area by default.


.. code-block:: default


    # Compute volumes and areas
    sized = dataset.compute_cell_sizes()

    # Grab volumes for all cells in the mesh
    cell_volumes = sized.cell_arrays["Volume"]








We can also compute the total volume of the mesh using the ``.volume``
property:


.. code-block:: default


    # Compute the total volume of the mesh
    volume = dataset.volume








Okay awesome! But what if we have have a dataset that we threshold with two
volumetric bodies left over in one dataset? Take this for example:


.. code-block:: default



    threshed = dataset.threshold_percent([0.15, 0.50], invert=True)
    threshed.plot(show_grid=True, cpos=[-2, 5, 3])




.. image:: /examples/01-filter/images/sphx_glr_compute-volume_001.png
    :alt: compute volume
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-5.270462178580788, 28.92615544645197, 19.155693267871182),
     (4.5, 4.5, 4.5),
     (0.0, 0.0, 1.0)]



We could then assign a classification array for the two bodies, compute the
cell sizes, then extract the volumes of each body. Note that there is a
simpler implementation of this below in :ref:`split_vol_ref`.


.. code-block:: default


    # Create a classifying array to ID each body
    rng = dataset.get_data_range()
    cval = ((rng[1] - rng[0]) * 0.20) + rng[0]
    classifier = threshed.cell_arrays["Spatial Cell Data"] > cval

    # Compute cell volumes
    sizes = threshed.compute_cell_sizes()
    volumes = sizes.cell_arrays["Volume"]

    # Split volumes based on classifier and get volumes!
    idx = np.argwhere(classifier)
    hvol = np.sum(volumes[idx])
    idx = np.argwhere(~classifier)
    lvol = np.sum(volumes[idx])

    print("Low grade volume: {}".format(lvol))
    print("High grade volume: {}".format(hvol))
    print("Original volume: {}".format(dataset.volume))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Low grade volume: 518.0
    High grade volume: 35.0
    Original volume: 729.0




Or better yet, you could simply extract the largest volume from your
thresholded dataset by passing ``largest=True`` to the ``connectivity``
filter or by using ``extract_largest`` filter (both are equivalent).


.. code-block:: default


    # Grab the largest connected volume present
    largest = threshed.connectivity(largest=True)
    # or: largest = threshed.extract_largest()

    # Get volume as numeric value
    large_volume = largest.volume

    # Display it!
    largest.plot(show_grid=True, cpos=[-2, 5, 3])





.. image:: /examples/01-filter/images/sphx_glr_compute-volume_002.png
    :alt: compute volume
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-5.270462178580788, 28.92615544645197, 19.155693267871182),
     (4.5, 4.5, 4.5),
     (0.0, 0.0, 1.0)]



-----

.. _split_vol_ref:

Splitting Volumes
+++++++++++++++++

What if instead, we wanted to split all the different connected bodies /
volumes in a dataset like the one above? We could use the
:func:`pyvista.DataSetFilters.split_bodies` filter to extract all the
different connected volumes in a dataset into blocks in a
:class:`pyvista.MultiBlock` dataset. For example, lets split the thresholded
volume in the example above:


.. code-block:: default


    # Load a simple example mesh
    dataset = examples.load_uniform()
    dataset.set_active_scalars("Spatial Cell Data")
    threshed = dataset.threshold_percent([0.15, 0.50], invert=True)

    bodies = threshed.split_bodies()

    for i, body in enumerate(bodies):
        print("Body {} volume: {:.3f}".format(i, body.volume))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Body 0 volume: 518.000
    Body 1 volume: 35.000





.. code-block:: default



    bodies.plot(show_grid=True, multi_colors=True, cpos=[-2, 5, 3])





.. image:: /examples/01-filter/images/sphx_glr_compute-volume_003.png
    :alt: compute volume
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-5.270462178580788, 28.92615544645197, 19.155693267871182),
     (4.5, 4.5, 4.5),
     (0.0, 0.0, 1.0)]



-----

A Real Dataset
++++++++++++++

Here is a realistic training dataset of fluvial channels in the subsurface.
This will threshold the channels from the dataset then separate each
significantly large body and compute the volumes for each!

Load up the data and threshold the channels:


.. code-block:: default


    data = examples.load_channels()
    channels = data.threshold([0.9, 1.1])








Now extract all the different bodies and compute their volumes:


.. code-block:: default


    bodies = channels.split_bodies()
    # Now remove all bodies with a small volume
    for key in bodies.keys():
        b = bodies[key]
        vol = b.volume
        if vol < 1000.0:
            del bodies[key]
            continue
        # Now lets add a volume array to all blocks
        b.cell_arrays["TOTAL VOLUME"] = np.full(b.n_cells, vol)








Print out the volumes for each body:


.. code-block:: default


    for i, body in enumerate(bodies):
        print("Body {:02d} volume: {:.3f}".format(i, body.volume))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Body 00 volume: 66761.000
    Body 01 volume: 16120.000
    Body 02 volume: 1150.000
    Body 03 volume: 5166.000
    Body 04 volume: 2085.000
    Body 05 volume: 12490.000
    Body 06 volume: 152667.000
    Body 07 volume: 32520.000
    Body 08 volume: 18238.000
    Body 09 volume: 152638.000
    Body 10 volume: 1889.000
    Body 11 volume: 31866.000
    Body 12 volume: 9861.000
    Body 13 volume: 108024.000
    Body 14 volume: 1548.000
    Body 15 volume: 27857.000
    Body 16 volume: 1443.000
    Body 17 volume: 8239.000
    Body 18 volume: 12550.000
    Body 19 volume: 18269.000
    Body 20 volume: 2270.000




And visualize all the different volumes:


.. code-block:: default


    bodies.plot(scalars="TOTAL VOLUME", cmap="viridis", show_grid=True)



.. image:: /examples/01-filter/images/sphx_glr_compute-volume_004.png
    :alt: compute volume
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(534.8076211353316, 534.8076211353316, 459.80762113533166),
     (125.0, 125.0, 50.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  15.838 seconds)


.. _sphx_glr_download_examples_01-filter_compute-volume.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: compute-volume.py <compute-volume.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: compute-volume.ipynb <compute-volume.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
