.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_01-filter_decimate.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_01-filter_decimate.py:


Decimation
~~~~~~~~~~

Decimate a mesh



.. code-block:: default

    # sphinx_gallery_thumbnail_number = 4
    import pyvista as pv
    from pyvista import examples

    mesh = examples.download_face()

    # Define a camera potion the shows this mesh properly
    cpos = [(0.4, -0.07, -0.31), (0.05, -0.13, -0.06), (-0.1, 1, 0.08)]
    dargs = dict(show_edges=True, color=True)

    # Preview the mesh
    mesh.plot(cpos=cpos, **dargs)




.. image:: /examples/01-filter/images/sphx_glr_decimate_001.png
    :alt: decimate
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(0.4, -0.07, -0.31),
     (0.05, -0.13, -0.06),
     (-0.09918995010726926, 0.9918995010726926, 0.07935196008581541)]



Now let's define a target reduction and compare the
:func:`pyvista.PolyData.decimate` and :func:`pyvista.PolyData.decimate_pro`
filters.


.. code-block:: default

    target_reduction = 0.7
    print("Reducing {} percent out of the original mesh".format(target_reduction * 100.0))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Reducing 70.0 percent out of the original mesh





.. code-block:: default

    decimated = mesh.decimate(target_reduction)

    decimated.plot(cpos=cpos, **dargs)





.. image:: /examples/01-filter/images/sphx_glr_decimate_002.png
    :alt: decimate
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(0.4, -0.07, -0.31),
     (0.05, -0.13, -0.06),
     (-0.09918995010726926, 0.9918995010726926, 0.07935196008581541)]




.. code-block:: default

    pro_decimated = mesh.decimate_pro(target_reduction, preserve_topology=True)

    pro_decimated.plot(cpos=cpos, **dargs)





.. image:: /examples/01-filter/images/sphx_glr_decimate_003.png
    :alt: decimate
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(0.4, -0.07, -0.31),
     (0.05, -0.13, -0.06),
     (-0.09918995010726926, 0.9918995010726926, 0.07935196008581541)]



Side by side comparison:


.. code-block:: default


    p = pv.Plotter(shape=(1, 3))
    p.add_mesh(mesh, **dargs)
    p.add_text("Input mesh", font_size=24)
    p.camera_position = cpos
    p.reset_camera()
    p.subplot(0, 1)
    p.add_mesh(decimated, **dargs)
    p.add_text("Decimated mesh", font_size=24)
    p.camera_position = cpos
    p.reset_camera()
    p.subplot(0, 2)
    p.add_mesh(pro_decimated, **dargs)
    p.add_text("Pro Decimated mesh", font_size=24)
    p.camera_position = cpos
    p.reset_camera()
    p.link_views()
    p.show()



.. image:: /examples/01-filter/images/sphx_glr_decimate_004.png
    :alt: decimate
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(0.8136259721113195, 0.0024271619131386035, -0.6008839297564575),
     (0.052799999713897705, -0.1280001476407051, -0.05743680661544204),
     (-0.09918995010726926, 0.9918995010726926, 0.07935196008581541)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.518 seconds)


.. _sphx_glr_download_examples_01-filter_decimate.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: decimate.py <decimate.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: decimate.ipynb <decimate.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
