.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_01-filter_poly-ray-trace.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_01-filter_poly-ray-trace.py:


Ray Tracing
~~~~~~~~~~~

Single line segment ray tracing for PolyData objects.



.. image:: /examples/01-filter/images/sphx_glr_poly-ray-trace_001.png
    :alt: poly ray trace
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(3.37793313327261, 3.4558812266869166, 3.37793313327261),
     (0.0, 0.07794809341430664, 0.0),
     (0.0, 0.0, 1.0)]





|


.. code-block:: default


    import pyvista as pv

    # Create source to ray trace
    sphere = pv.Sphere(radius=0.85)

    # Define line segment
    start = [0, 0, 0]
    stop = [0.25, 1, 0.5]

    # Perform ray trace
    points, ind = sphere.ray_trace(start, stop)

    # Create geometry to represent ray trace
    ray = pv.Line(start, stop)
    intersection = pv.PolyData(points)

    # Render the result
    p = pv.Plotter()
    p.add_mesh(sphere,
               show_edges=True, opacity=0.5, color="w",
               lighting=False, label="Test Mesh")
    p.add_mesh(ray, color="blue", line_width=5, label="Ray Segment")
    p.add_mesh(intersection, color="maroon",
               point_size=25, label="Intersection Points")
    p.add_legend()
    p.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.220 seconds)


.. _sphx_glr_download_examples_01-filter_poly-ray-trace.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: poly-ray-trace.py <poly-ray-trace.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: poly-ray-trace.ipynb <poly-ray-trace.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
