.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_01-filter_surface-smoothing.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_01-filter_surface-smoothing.py:


Surface Smoothing
~~~~~~~~~~~~~~~~~

Smoothing rough edges of a surface mesh


.. code-block:: default


    # sphinx_gallery_thumbnail_number = 4
    from pyvista import examples








Suppose you extract a volumetric subset of a dataset that has roughly defined
edges. Perhaps you'd like a smooth representation of that model region. This
can be achieved by extracting the bounding surface of the volume and applying
a :func:`pyvista.PolyData.smooth` filter.

The below code snippet loads a sample roughly edged volumetric dataset:


.. code-block:: default


    # Vector to view rough edges
    cpos = [-2, 5, 3]

    # Load dataset
    data = examples.load_uniform()
    # Extract a rugged volume
    vol = data.threshold_percent(30, invert=1)
    vol.plot(show_edges=True, cpos=cpos)




.. image:: /examples/01-filter/images/sphx_glr_surface-smoothing_001.png
    :alt: surface smoothing
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-5.270462178580788, 28.92615544645197, 19.155693267871182),
     (4.5, 4.5, 4.5),
     (0.0, 0.0, 1.0)]



Extract the outer surface of the volume using the
:func:`pyvista.DataSetFilters.extract_geometry` filter and then apply the
smoothing filter:


.. code-block:: default


    # Get the out surface as PolyData
    surf = vol.extract_geometry()
    # Smooth the surface
    smooth = surf.smooth()
    smooth.plot(show_edges=True, cpos=cpos)




.. image:: /examples/01-filter/images/sphx_glr_surface-smoothing_002.png
    :alt: surface smoothing
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-5.270449328884762, 28.92608494200338, 19.155646578892483),
     (4.499989034226136, 4.499989034226136, 4.499989034226136),
     (0.0, 0.0, 1.0)]



Not smooth enough? Try increasing the number of iterations for the Laplacian
smoothing algorithm:


.. code-block:: default


    # Smooth the surface even more
    smooth = surf.smooth(n_iter=100)
    smooth.plot(show_edges=True, cpos=cpos)




.. image:: /examples/01-filter/images/sphx_glr_surface-smoothing_003.png
    :alt: surface smoothing
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-5.26914349711325, 28.91898708436228, 19.15094977536953),
     (4.498893811879498, 4.498893811880407, 4.498893811880407),
     (0.0, 0.0, 1.0)]



Still not smooth enough? Increase the number of iterations for the Laplacian
smoothing algorithm to a crazy high value:


.. code-block:: default


    # Smooth the surface EVEN MORE
    smooth = surf.smooth(n_iter=1000)
    smooth.plot(show_edges=True, cpos=cpos)



.. image:: /examples/01-filter/images/sphx_glr_surface-smoothing_004.png
    :alt: surface smoothing
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-4.9153654971275795, 27.54192325871539, 18.2684121856174),
     (4.358145575970411, 4.358145575970411, 4.358145575970411),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.846 seconds)


.. _sphx_glr_download_examples_01-filter_surface-smoothing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: surface-smoothing.py <surface-smoothing.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: surface-smoothing.ipynb <surface-smoothing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
