.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-load_create-poly.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_00-load_create-poly.py:


.. _ref_create_poly:

Create PolyData
~~~~~~~~~~~~~~~

Creating a PolyData (triangulated surface) object from NumPy arrays of the
vertices and faces.



.. code-block:: default


    import numpy as np
    import pyvista as pv








A PolyData object can be created quickly from numpy arrays.  The vertex array
contains the locations of the points in the mesh and the face array contains
the number of points of each face and the indices of the vertices which comprise that face.


.. code-block:: default


    # mesh points
    vertices = np.array([[0, 0, 0],
                         [1, 0, 0],
                         [1, 1, 0],
                         [0, 1, 0],
                         [0.5, 0.5, -1]])

    # mesh faces
    faces = np.hstack([[4, 0, 1, 2, 3],  # square
                       [3, 0, 1, 4],     # triangle
                       [3, 1, 2, 4]])    # triangle

    surf = pv.PolyData(vertices, faces)

    # plot each face with a different color
    surf.plot(scalars=np.arange(3), cpos=[-1, 1, 0.5])



.. image:: /examples/00-load/images/sphx_glr_create-poly_001.png
    :alt: create poly
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-1.7307101433008212, 2.730710143300821, 0.6153550716504106),
     (0.5, 0.5, -0.5),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.490 seconds)


.. _sphx_glr_download_examples_00-load_create-poly.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: create-poly.py <create-poly.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: create-poly.ipynb <create-poly.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
