.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-load_read-parallel.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_00-load_read-parallel.py:


Parallel Files
~~~~~~~~~~~~~~

The VTK library supports parallel file formats. Reading meshes broken up into
several files is natively supported by VTK and PyVista.


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 1
    import pyvista as pv
    from pyvista import examples
    import os








Let's go ahead and download the sample dataset containing an
:class:`pyvista.UnstructuredGrid` broken up into several files.


.. code-block:: default


    # Do not capture output because we'll demo how to read the file
    examples.download_blood_vessels()






.. raw:: html

    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>UnstructuredGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>39353</td></tr>
    <tr><td>N Points</td><td>48823</td></tr>
    <tr><td>X Bounds</td><td>5.300e+01, 1.210e+02</td></tr>
    <tr><td>Y Bounds</td><td>5.000e+01, 9.700e+01</td></tr>
    <tr><td>Z Bounds</td><td>6.400e+01, 1.820e+02</td></tr>
    <tr><td>N Arrays</td><td>5</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>node_value</b></td><td>Points</td><td>int32</td><td>1</td><td>0.000e+00</td><td>3.000e+00</td></tr>
    <tr><td>simerr_type</td><td>Points</td><td>int32</td><td>1</td><td>0.000e+00</td><td>3.000e+00</td></tr>
    <tr><td>density</td><td>Cells</td><td>float32</td><td>1</td><td>2.203e-01</td><td>5.232e-01</td></tr>
    <tr><td>velocity</td><td>Cells</td><td>float32</td><td>3</td><td>-3.607e-01</td><td>8.989e-02</td></tr>
    <tr><td>shearstress</td><td>Cells</td><td>float32</td><td>1</td><td>6.160e-05</td><td>1.726e-02</td></tr>
    </table>

    </td></tr> </table>
    <br />
    <br />

The above code downloaded a dataset containing a set of parallel files for a
blood vessel mesh and returned an :class:`pyvista.UnstructuredGrid` - we did
not grab that UnstructuredGrid, so that we could demo how to use these types
of files.

Let's inspect where this downloaded our dataset:


.. code-block:: default

    path = os.path.join(pv.EXAMPLES_PATH, "blood_vessels")
    os.listdir(path)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    ['T0000000500', 'T0000000500.pvtu']




.. code-block:: default

    os.listdir(os.path.join(path, "T0000000500"))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    ['000.vtu', '001.vtu', '002.vtu', '003.vtu']



Note that a ``.pvtu`` file is available along side a directory. This
directory contains all the parallel files or pieces that make the whole mesh.
We can simply read the ``.pvtu`` file and VTK will handle putting the mesh
together.


.. code-block:: default

    filename = os.path.join(path, "T0000000500.pvtu")
    mesh = pv.read(filename)
    mesh






.. raw:: html

    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>UnstructuredGrid</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>39353</td></tr>
    <tr><td>N Points</td><td>48823</td></tr>
    <tr><td>X Bounds</td><td>5.300e+01, 1.210e+02</td></tr>
    <tr><td>Y Bounds</td><td>5.000e+01, 9.700e+01</td></tr>
    <tr><td>Z Bounds</td><td>6.400e+01, 1.820e+02</td></tr>
    <tr><td>N Arrays</td><td>5</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>node_value</b></td><td>Points</td><td>int32</td><td>1</td><td>0.000e+00</td><td>3.000e+00</td></tr>
    <tr><td>simerr_type</td><td>Points</td><td>int32</td><td>1</td><td>0.000e+00</td><td>3.000e+00</td></tr>
    <tr><td>density</td><td>Cells</td><td>float32</td><td>1</td><td>2.203e-01</td><td>5.232e-01</td></tr>
    <tr><td>velocity</td><td>Cells</td><td>float32</td><td>3</td><td>-3.607e-01</td><td>8.989e-02</td></tr>
    <tr><td>shearstress</td><td>Cells</td><td>float32</td><td>1</td><td>6.160e-05</td><td>1.726e-02</td></tr>
    </table>

    </td></tr> </table>
    <br />
    <br />

Plot the pieced together mesh


.. code-block:: default

    mesh.plot(scalars="node_value", categories=True)





.. image:: /examples/00-load/images/sphx_glr_read-parallel_001.png
    :alt: read parallel
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(247.6924377112037, 234.1924377112037, 283.6924377112037),
     (87.0, 73.5, 123.0),
     (0.0, 0.0, 1.0)]




.. code-block:: default

    mesh.plot(scalars="density")



.. image:: /examples/00-load/images/sphx_glr_read-parallel_002.png
    :alt: read parallel
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(247.6924377112037, 234.1924377112037, 283.6924377112037),
     (87.0, 73.5, 123.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.190 seconds)


.. _sphx_glr_download_examples_00-load_read-parallel.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: read-parallel.py <read-parallel.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: read-parallel.ipynb <read-parallel.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
