.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_background_image.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_background_image.py:


Background Image
~~~~~~~~~~~~~~~~

Add a background image with ``add_background_image``



.. code-block:: default

    import pyvista as pv
    from pyvista import examples









Plot an airplane with the map of the earth in the background


.. code-block:: default

    earth_alt = examples.download_topo_global()

    pl = pv.Plotter()
    actor = pl.add_mesh(examples.load_airplane(), smooth_shading=True)
    # pl.add_background_image(examples.mapfile)
    pl.plot()




.. image:: /examples/02-plot/images/sphx_glr_background_image_001.png
    :alt: background image
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    WARNING:root:`.plot()` is deprecated. Please use `.show()` instead.

    [(3140.593704331348, 2919.620300400684, 2375.7925778512454),
     (896.9955291748047, 676.0221252441406, 132.19440269470215),
     (0.0, 0.0, 1.0)]



Plot several earth related plots


.. code-block:: default


    pl = pv.Plotter(shape=(2, 2))

    pl.subplot(0, 0)
    pl.add_text('Earth Visible as Map')
    pl.add_background_image(examples.mapfile, as_global=False)

    pl.subplot(0, 1)
    pl.add_text('Earth Altitude')
    actor = pl.add_mesh(earth_alt, cmap='gist_earth')

    pl.subplot(1, 0)
    topo = examples.download_topo_land()
    actor = pl.add_mesh(topo, cmap='gist_earth')
    pl.add_text('Earth Land Altitude')

    pl.subplot(1, 1)
    pl.add_text('Earth Visible as Globe')
    pl.add_mesh(examples.load_globe(), smooth_shading=True)

    pl.show()




.. image:: /examples/02-plot/images/sphx_glr_background_image_002.png
    :alt: background image
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(24578060184.082455, 24590884070.56062, 24590884070.56062),
     (-12823886.478166103, 4.76837158203125e-07, 0.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  8.071 seconds)


.. _sphx_glr_download_examples_02-plot_background_image.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: background_image.py <background_image.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: background_image.ipynb <background_image.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
