.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_clear.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_clear.py:


Clearing a Mesh or the Entire Plot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This example demonstrates how to remove elements from a scene.



.. code-block:: default


    # sphinx_gallery_thumbnail_number = 3
    import pyvista as pv









.. code-block:: default


    plotter = pv.Plotter()
    actor = plotter.add_mesh(pv.Sphere())
    plotter.remove_actor(actor)
    plotter.show()





.. image:: /examples/02-plot/images/sphx_glr_clear_001.png
    :alt: clear
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.0, 1.0, 1.0),
     (0.0, 0.0, 0.0),
     (0.0, 0.0, 1.0)]



Clearing the entire plotting window:


.. code-block:: default


    plotter = pv.Plotter()
    plotter.add_mesh(pv.Sphere())
    plotter.add_mesh(pv.Plane())
    plotter.clear()  # clears all actors
    plotter.show()





.. image:: /examples/02-plot/images/sphx_glr_clear_002.png
    :alt: clear
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.0, 1.0, 1.0),
     (0.0, 0.0, 0.0),
     (0.0, 0.0, 1.0)]



Or you can give any actor a ``name`` when adding it and if an actor is added
with that same name at a later time, it will replace the previous actor:


.. code-block:: default


    plotter = pv.Plotter()
    plotter.add_mesh(pv.Sphere(), name="mymesh")
    plotter.add_mesh(pv.Plane(), name="mymesh")
    # Only the Plane is shown!
    plotter.show()



.. image:: /examples/02-plot/images/sphx_glr_clear_003.png
    :alt: clear
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.5773502691896262, 1.5773502691896262, 1.5773502691896262),
     (0.0, 0.0, 0.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.377 seconds)


.. _sphx_glr_download_examples_02-plot_clear.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: clear.py <clear.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: clear.ipynb <clear.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
