.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_edges.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_edges.py:


Show Edges
~~~~~~~~~~

Show the edges of all geometries within a mesh

Sometimes it can be useful to show all of the edges of a mesh when rendering
to communicate aspects of the dataset like resolution.

Showing the edges for any rendered dataset is as simple as specifying the
the ``show_edges`` keyword argument to ``True`` when plotting a dataset.


.. code-block:: default


    # sphinx_gallery_thumbnail_number = 1
    from pyvista import examples

    nefertiti = examples.download_nefertiti()

    # Camera position to zoom to face
    face_view = [
        (194.57658338658473, -327.5539184202715, 28.106692235139377),
        (-10.46795453395034, -67.33281919301498, -19.938084799559192),
        (-0.05444711191580967, 0.13964269728441056, 0.9887039137674948),
    ]


    nefertiti.plot(cpos=face_view, show_edges=True, color=True)



.. image:: /examples/02-plot/images/sphx_glr_edges_001.png
    :alt: edges
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(194.57658338658473, -327.5539184202715, 28.106692235139377),
     (-10.46795453395034, -67.33281919301498, -19.938084799559192),
     (-0.05444711191580967, 0.13964269728441056, 0.9887039137674948)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.842 seconds)


.. _sphx_glr_download_examples_02-plot_edges.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: edges.py <edges.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: edges.ipynb <edges.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
