.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_floors.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_floors.py:


Plot with Floors
~~~~~~~~~~~~~~~~

Add a floor/wall at the boundary of the rendering scene.



.. image:: /examples/02-plot/images/sphx_glr_floors_001.png
    :alt: floors
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(0.2918153515185688, 0.4226454997535322, 0.2930908499385689),
     (-0.005878899246454239, 0.12495124898850918, -0.004603400826454163),
     (0.0, 0.0, 1.0)]





|


.. code-block:: default


    import pyvista as pv
    from pyvista import examples

    mesh = examples.download_dragon()

    plotter = pv.Plotter()
    plotter.add_mesh(mesh)
    plotter.add_floor('-y')
    plotter.add_floor('-z')
    plotter.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.663 seconds)


.. _sphx_glr_download_examples_02-plot_floors.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: floors.py <floors.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: floors.ipynb <floors.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
