.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_image_depth.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_image_depth.py:


Render a depth image
~~~~~~~~~~~~~~~~~~~~

Plot a depth image as viewed from a camera overlooking the "hills" example mesh.


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    import matplotlib.pyplot as plt
    from pyvista import examples

    # Load an interesting example of geometry
    mesh = examples.load_random_hills()

    # Establish geometry within a pv.Plotter()
    p = pv.Plotter()
    p.add_mesh(mesh, color=True)
    p.show()




.. image:: /examples/02-plot/images/sphx_glr_image_depth_001.png
    :alt: image depth
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(32.59238058247114, 42.59238058247112, 36.404715418000464),
     (0.0, 9.99999999999999, 3.8123348355293274),
     (0.0, 0.0, 1.0)]



Record depth image without and with a custom fill value


.. code-block:: default

    zval = p.get_image_depth()
    zval_filled_by_42s = p.get_image_depth(fill_value=42.0)








Visualize depth images


.. code-block:: default

    plt.figure()
    plt.imshow(zval)
    plt.colorbar(label='Distance to Camera')
    plt.title('Depth image')
    plt.xlabel('X Pixel')
    plt.ylabel('Y Pixel')
    plt.show()




.. image:: /examples/02-plot/images/sphx_glr_image_depth_002.png
    :alt: Depth image
    :class: sphx-glr-single-img






.. code-block:: default

    plt.figure()
    plt.imshow(zval_filled_by_42s)
    plt.title('Depth image (custom fill_value)')
    plt.colorbar(label='Distance to Camera')
    plt.xlabel('X Pixel')
    plt.ylabel('Y Pixel')
    plt.show()



.. image:: /examples/02-plot/images/sphx_glr_image_depth_003.png
    :alt: Depth image (custom fill_value)
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.891 seconds)


.. _sphx_glr_download_examples_02-plot_image_depth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: image_depth.py <image_depth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: image_depth.ipynb <image_depth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
