.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_labels.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_labels.py:


Label Points
~~~~~~~~~~~~

Use string arrays in a point set to label points


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 3
    from pyvista import examples
    import pyvista as pv
    import numpy as np

    # Labels are not currently supported by the VTKjs conversion script
    pv.rcParams["use_panel"] = False








Label String Array
++++++++++++++++++

This example will label the nodes of a mesh with a given array of string
labels for each of the nodes.


.. code-block:: default


    # Make some random points
    poly = pv.PolyData(np.random.rand(10, 3))








Add string labels to the point data - this associates a label with every
node:


.. code-block:: default


    poly["My Labels"] = ["Label {}".format(i) for i in range(poly.n_points)]
    poly






.. raw:: html

    <table><tr><th>Header</th><th>Data Arrays</th></tr><tr><td>
    <table>
    <tr><th>PolyData</th><th>Information</th></tr>
    <tr><td>N Cells</td><td>10</td></tr>
    <tr><td>N Points</td><td>10</td></tr>
    <tr><td>X Bounds</td><td>5.237e-04, 9.338e-01</td></tr>
    <tr><td>Y Bounds</td><td>3.148e-01, 9.534e-01</td></tr>
    <tr><td>Z Bounds</td><td>5.301e-02, 9.980e-01</td></tr>
    <tr><td>N Arrays</td><td>1</td></tr>
    </table>

    </td><td>
    <table>
    <tr><th>Name</th><th>Field</th><th>Type</th><th>N Comp</th><th>Min</th><th>Max</th></tr>
    <tr><td><b>My Labels</b></td><td>Points</td><td><U7</td><td>1</td><td>nan</td><td>nan</td></tr>
    </table>

    </td></tr> </table>
    <br />
    <br />

Now plot the points with labels:


.. code-block:: default


    plotter = pv.Plotter()
    plotter.add_point_labels(poly, "My Labels", point_size=20, font_size=36)
    plotter.show()





.. image:: /examples/02-plot/images/sphx_glr_labels_001.png
    :alt: labels
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(2.110793585963795, 2.2777617983487035, 2.1691265490400538),
     (0.467149259235446, 0.6341174716203546, 0.5254822223117044),
     (0.0, 0.0, 1.0)]



Label Node Locations
++++++++++++++++++++

This example will label the nodes of a mesh with their coordinate locations


.. code-block:: default


    # Load example beam file
    grid = pv.UnstructuredGrid(examples.hexbeamfile)









Create plotting class and add the unstructured grid


.. code-block:: default

    plotter = pv.Plotter()
    plotter.add_mesh(grid, show_edges=True, color="tan")

    # Add labels to points on the yz plane (where x == 0)
    points = grid.points
    mask = points[:, 0] == 0
    plotter.add_point_labels(
        points[mask], points[mask].tolist(), point_size=20, font_size=36
    )

    plotter.camera_position = [
        (-1.5, 1.5, 3.0),
        (0.05, 0.6, 1.2),
        (0.2, 0.9, -0.25)]

    plotter.show()





.. image:: /examples/02-plot/images/sphx_glr_labels_002.png
    :alt: labels
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(-1.5, 1.5, 3.0),
     (0.05, 0.6, 1.2),
     (0.20936956903608547, 0.9421630606623846, -0.2617119612951068)]



Label Scalar Values
+++++++++++++++++++

This example will label each point with their scalar values


.. code-block:: default


    mesh = examples.load_uniform().slice()









.. code-block:: default

    p = pv.Plotter()

    # Add the mesh:
    p.add_mesh(mesh, scalars="Spatial Point Data", show_edges=True)
    # Add the points with scalar labels:
    p.add_point_scalar_labels(mesh, "Spatial Point Data", point_size=20, font_size=36)

    # Use a nice camera position:
    p.camera_position = [(7, 4, 5), (4.4, 7.0, 7.2), (0.8, 0.5, 0.25)]

    p.show()



.. image:: /examples/02-plot/images/sphx_glr_labels_003.png
    :alt: labels
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(7.0, 4.0, 5.0),
     (4.4, 7.0, 7.2),
     (0.8197048313256959, 0.5123155195785599, 0.25615775978927996)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.831 seconds)


.. _sphx_glr_download_examples_02-plot_labels.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: labels.py <labels.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: labels.ipynb <labels.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
