.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_linked.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_linked.py:


Linked Views in Subplots
~~~~~~~~~~~~~~~~~~~~~~~~




.. image:: /examples/02-plot/images/sphx_glr_linked_001.png
    :alt: linked
    :class: sphx-glr-single-img






.. code-block:: default


    import numpy as np
    import pyvista as pv
    from pyvista import examples

    pv.set_plot_theme("document")

    # download mesh
    mesh = examples.download_cow()

    decimated = mesh.decimate_boundary(target_reduction=0.75)

    p = pv.Plotter(notebook=0, shape=(1, 2), border=False)
    p.subplot(0, 0)
    p.add_text("Original mesh", font_size=24)
    p.add_mesh(mesh, show_edges=True, color=True)
    p.subplot(0, 1)
    p.add_text("Decimated version", font_size=24)
    p.add_mesh(decimated, color=True, show_edges=True)

    p.link_views()  # link all the views
    # Set a camera position to all linked views
    p.camera_position = [(15, 5, 0), (0, 0, 0), (0, 1, 0)]

    p.show(auto_close=False)
    p.open_gif("linked.gif")

    # Update camera and write a frame for each updated position
    nframe = 15
    for i in range(nframe):
        p.camera_position = [
            (15 * np.cos(i * np.pi / 45.0), 5.0, 15 * np.sin(i * np.pi / 45.0)),
            (0, 0, 0),
            (0, 1, 0),
        ]
        p.write_frame()

    # Close movie and delete object
    p.close()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.298 seconds)


.. _sphx_glr_download_examples_02-plot_linked.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: linked.py <linked.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: linked.ipynb <linked.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
