.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_movie.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_movie.py:


Create a MP4 Movie
~~~~~~~~~~~~~~~~~~

Create an animated MP4 movie of a rendering scene


.. code-block:: default



    import pyvista as pv
    import numpy as np

    filename = "sphere-shrinking.mp4"

    mesh = pv.Sphere()
    mesh.cell_arrays["data"] = np.random.random(mesh.n_cells)

    plotter = pv.Plotter()
    # Open a movie file
    plotter.open_movie(filename)

    # Add initial mesh
    plotter.add_mesh(mesh, scalars="data", clim=[0, 1])
    # Add outline for shrinking reference
    plotter.add_mesh(mesh.outline_corners())

    print('Orient the view, then press "q" to close window and produce movie')

    # Render and do NOT close
    plotter.show(auto_close=False)

    # Run through each frame
    plotter.write_frame()  # write initial data

    # Update scalars on each frame
    for i in range(100):
        random_points = np.random.random(mesh.points.shape)
        mesh.points = random_points * 0.01 + mesh.points * 0.99
        mesh.points -= mesh.points.mean(0)
        mesh.cell_arrays["data"] = np.random.random(mesh.n_cells)
        plotter.write_frame()  # Write this frame

    # Be sure to close the plotter when finished
    plotter.close()




.. image:: /examples/02-plot/images/sphx_glr_movie_001.png
    :alt: movie
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Orient the view, then press "q" to close window and produce movie




.. figure:: ../../images/auto-generated/sphere-shrinking.mp4


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  8.732 seconds)


.. _sphx_glr_download_examples_02-plot_movie.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: movie.py <movie.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: movie.ipynb <movie.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
