.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_orbit.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_orbit.py:


Orbiting
~~~~~~~~~

Orbit around a scene.

NOTE: using ``p.open_movie('orbit.mp4')`` is better than
``p.open_gif('orbit.gif')``

For orbiting to work you first have to show the scene and leave the plotter open
with ``.show(auto_close=False)``.


.. code-block:: default


    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    from pyvista import examples

    mesh = examples.download_st_helens().warp_by_scalar()









.. code-block:: default


    p = pv.Plotter()
    p.add_mesh(mesh)
    p.show(auto_close=False)
    path = p.generate_orbital_path(n_points=36, shift=mesh.length)
    p.open_gif("orbit.gif")
    p.orbit_on_path(path, write_frames=True)
    p.close()




.. image:: /examples/02-plot/images/sphx_glr_orbit_001.png
    :alt: orbit
    :class: sphx-glr-single-img






.. code-block:: default


    p = pv.Plotter()
    p.add_mesh(mesh)
    p.show_grid()
    p.show(auto_close=False)
    viewup = [0.5, 0.5, 1]
    path = p.generate_orbital_path(factor=2.0, shift=10000, viewup=viewup, n_points=36)
    p.open_gif("orbit.gif")
    p.orbit_on_path(path, write_frames=True, viewup=[0, 0, 1])
    p.close()





.. image:: /examples/02-plot/images/sphx_glr_orbit_002.png
    :alt: orbit
    :class: sphx-glr-single-img






.. code-block:: default


    mesh = examples.download_dragon()
    viewup = [0, 1, 0]









.. code-block:: default

    p = pv.Plotter()
    p.add_mesh(mesh)
    p.show(auto_close=False)
    path = p.generate_orbital_path(factor=2.0, n_points=36, viewup=viewup, shift=0.2)
    p.open_gif("orbit.gif")
    p.orbit_on_path(path, write_frames=True, viewup=viewup)
    p.close()



.. image:: /examples/02-plot/images/sphx_glr_orbit_003.png
    :alt: orbit
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  16.025 seconds)


.. _sphx_glr_download_examples_02-plot_orbit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: orbit.py <orbit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: orbit.ipynb <orbit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
