.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_screenshot.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_screenshot.py:


Saving Screenshots
~~~~~~~~~~~~~~~~~~


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    from pyvista import examples
    import matplotlib.pyplot as plt

    # Get a sample file
    filename = examples.planefile
    mesh = pv.read(filename)









You can also take a screenshot without creating an interactive plot window
using the :class:`pyvista.Plotter`:


.. code-block:: default


    plotter = pv.Plotter(off_screen=True)
    plotter.add_mesh(mesh, color="orange")
    plotter.show(screenshot='airplane.png')




.. image:: /examples/02-plot/images/sphx_glr_screenshot_001.png
    :alt: screenshot
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(3140.593704331348, 2919.620300400684, 2375.7925778512454),
     (896.9955291748047, 676.0221252441406, 132.19440269470215),
     (0.0, 0.0, 1.0)]



The ``img`` array can be used to plot the screenshot in ``matplotlib``:


.. code-block:: default


    plt.imshow(plotter.image)
    plt.show()



.. image:: /examples/02-plot/images/sphx_glr_screenshot_002.png
    :alt: screenshot
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.998 seconds)


.. _sphx_glr_download_examples_02-plot_screenshot.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: screenshot.py <screenshot.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: screenshot.ipynb <screenshot.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
