.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-plot_shading.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_02-plot_shading.py:


Types of Shading
~~~~~~~~~~~~~~~~

Comparison of default, flat shading vs. smooth shading.


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2
    import pyvista

    pyvista.set_plot_theme("document")







PyVista supports two types of shading, flat and smooth shading that uses
VTK's Phong shading algorithm.

This is a plot with the default flat shading:


.. code-block:: default

    sphere = pyvista.Sphere()
    sphere.plot(color="w")




.. image:: /examples/02-plot/images/sphx_glr_shading_001.png
    :alt: shading
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.9264490110725325, 1.9264490110725325, 1.9264490110725325),
     (0.0, 0.0, 0.0),
     (0.0, 0.0, 1.0)]



Here's the same sphere with smooth shading:


.. code-block:: default

    sphere.plot(color="w", smooth_shading=True)



.. image:: /examples/02-plot/images/sphx_glr_shading_002.png
    :alt: shading
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.9264490110725325, 1.9264490110725325, 1.9264490110725325),
     (0.0, 0.0, 0.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.043 seconds)


.. _sphx_glr_download_examples_02-plot_shading.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: shading.py <shading.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: shading.ipynb <shading.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
