:orphan:



.. _sphx_glr_examples:

.. _ref_examples:

Quick Examples
==============

Here is a gallery of all the quick examples demonstrating what PyVista can do!

All of these examples are live and available on MyBinder!

.. image:: https://static.mybinder.org/badge_logo.svg
   :target: https://mybinder.org/v2/gh/pyvista/pyvista-examples/master
   :alt: Launch on Binder


.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_examples_00-load:

Mesh Creation
-------------

These examples demo how to read various file types into PyVista mesh objects,
create meshes from NumPy arrays, and how to create primitive geometric objects
like spheres, arrows, cubes, ellipsoids and more!
Once a mesh is loaded, it is ready for plotting with just a few lines
of code - explore these examples to get started with using PyVista for your
data.



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The &quot;Hello, world!&quot; of VTK ">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-geometric-objects_thumb.png
     :alt: Geometric Objects

     :ref:`sphx_glr_examples_00-load_create-geometric-objects.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-geometric-objects

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Creating parametric objects ">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-parametric-geometric-objects_thumb.png
     :alt: Parametric Geometric Objects

     :ref:`sphx_glr_examples_00-load_create-parametric-geometric-objects.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-parametric-geometric-objects

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create a pyvista.PolyData object from a point cloud of vertices and scalar arrays for those poi...">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-point-cloud_thumb.png
     :alt: Create Point Cloud

     :ref:`sphx_glr_examples_00-load_create-point-cloud.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-point-cloud

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Creating a PolyData (triangulated surface) object from NumPy arrays of the vertices and faces.">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-poly_thumb.png
     :alt: Create PolyData

     :ref:`sphx_glr_examples_00-load_create-poly.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-poly

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create a spline/polyline from a numpy array of XYZ vertices ">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-spline_thumb.png
     :alt: Creating a Spline

     :ref:`sphx_glr_examples_00-load_create-spline.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-spline

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create a StructuredGrid surface from NumPy arrays ">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-structured-surface_thumb.png
     :alt: Creating a Structured Surface

     :ref:`sphx_glr_examples_00-load_create-structured-surface.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-structured-surface

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create a surface from a set of points through a Delaunay triangulation. ">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-tri-surface_thumb.png
     :alt: Create Triangulated Surface

     :ref:`sphx_glr_examples_00-load_create-tri-surface.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-tri-surface

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create a simple uniform grid from a 3D NumPy array of values.">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-uniform-grid_thumb.png
     :alt: Creating a Uniform Grid

     :ref:`sphx_glr_examples_00-load_create-uniform-grid.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-uniform-grid

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create an irregular, unstructured grid from NumPy arrays. ">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_create-unstructured-surface_thumb.png
     :alt: Creating an Unstructured Grid

     :ref:`sphx_glr_examples_00-load_create-unstructured-surface.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/create-unstructured-surface

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="PyVista leverages `meshio`_ to read many mesh formats not natively supported by VTK including t...">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_read-dolfin_thumb.png
     :alt: Read FEniCS/Dolfin Meshes

     :ref:`sphx_glr_examples_00-load_read-dolfin.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/read-dolfin

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Read a dataset from a known file type.">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_read-file_thumb.png
     :alt: Load and Plot from a File

     :ref:`sphx_glr_examples_00-load_read-file.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/read-file

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Read and plot image files (JPEG, TIFF, PNG, etc).">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_read-image_thumb.png
     :alt: Read Image Files

     :ref:`sphx_glr_examples_00-load_read-image.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/read-image

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The VTK library supports parallel file formats. Reading meshes broken up into several files is ...">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_read-parallel_thumb.png
     :alt: Parallel Files

     :ref:`sphx_glr_examples_00-load_read-parallel.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/read-parallel

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Use a topographic surface to create a 3D terrain-following mesh.">

.. only:: html

 .. figure:: /examples/00-load/images/thumb/sphx_glr_terrain-mesh_thumb.png
     :alt: Terrain Following Mesh

     :ref:`sphx_glr_examples_00-load_terrain-mesh.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/00-load/terrain-mesh
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_examples_01-filter:

Filtering
---------

These examples show case various mesh analysis and filtering routines present
in the :ref:`filters_ref` module. Explore these demos to perform tasks such as:

* Slicing and cutting meshes
* Computing mesh properties like volume, area, and surface normals
* Mesh decimation
* Extract regions of one mesh using another mesh's surface
* Ray tracing through surface meshes
* Resampling and interpolating scalar/vector values across meshes
* Integrating a vector field to generate streamlines
* Smoothing surfaces



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform boolean operations with closed surfaces (intersect, cut, etc.).">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_boolean-operations_thumb.png
     :alt: Boolean Operations

     :ref:`sphx_glr_examples_01-filter_boolean-operations.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/boolean-operations

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Extract the coordinates of the centers of all cells/faces in a mesh.">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_cell-centers_thumb.png
     :alt: Extract Cell Centers

     :ref:`sphx_glr_examples_01-filter_cell-centers.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/cell-centers

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Clip any PyVista dataset by a pyvista.PolyData surface mesh using the pyvista.DataSet.Filters.c...">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_clipping-with-surface_thumb.png
     :alt: Clipping with a Surface

     :ref:`sphx_glr_examples_01-filter_clipping-with-surface.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/clipping-with-surface

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Clip/cut any dataset using using planes or boxes. ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_clipping_thumb.png
     :alt: Clipping with Planes & Boxes

     :ref:`sphx_glr_examples_01-filter_clipping.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/clipping

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" Compute normals on a surface. ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_compute-normals_thumb.png
     :alt: Computing Surface Normals

     :ref:`sphx_glr_examples_01-filter_compute-normals.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/compute-normals

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" Calculate mass properties such as the volume or area of datasets ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_compute-volume_thumb.png
     :alt: Volumetric Analysis

     :ref:`sphx_glr_examples_01-filter_compute-volume.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/compute-volume

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Use the connectivity filter to remove noisy isosurfaces.">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_connectivity_thumb.png
     :alt: Connectivity

     :ref:`sphx_glr_examples_01-filter_connectivity.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/connectivity

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Generate iso-lines or -surfaces for the scalars of a surface or volume.">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_contouring_thumb.png
     :alt: Contouring

     :ref:`sphx_glr_examples_01-filter_contouring.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/contouring

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Decimate a mesh">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_decimate_thumb.png
     :alt: Decimation

     :ref:`sphx_glr_examples_01-filter_decimate.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/decimate

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compute the average thickness between two surfaces.">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_distance-between-surfaces_thumb.png
     :alt: Distance Between Two Surfaces

     :ref:`sphx_glr_examples_01-filter_distance-between-surfaces.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/distance-between-surfaces

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Extract the cells in a mesh that exist inside or outside a closed surface of another mesh">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_extract-cells-inside-surface_thumb.png
     :alt: Extract Cells Inside Surface

     :ref:`sphx_glr_examples_01-filter_extract-cells-inside-surface.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/extract-cells-inside-surface

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Extracts edges from a surface. ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_extract-edges_thumb.png
     :alt: Extract Edges

     :ref:`sphx_glr_examples_01-filter_extract-edges.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/extract-edges

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform a Gaussian convolution on a uniformly gridded data set.">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_gaussian-smoothing_thumb.png
     :alt: Gaussian Smoothing

     :ref:`sphx_glr_examples_01-filter_gaussian-smoothing.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/gaussian-smoothing

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Calculates the geodesic path between two vertices using Dijkstra&#x27;s algorithm ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_geodesic_thumb.png
     :alt: Geodesic Paths

     :ref:`sphx_glr_examples_01-filter_geodesic.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/geodesic

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Use vectors in a dataset to plot and orient glyphs/geometric objects. ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_glyphs_thumb.png
     :alt: Plotting Glyphs (Vectors)

     :ref:`sphx_glr_examples_01-filter_glyphs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/glyphs

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Estimate the gradient of a scalar or vector field in a data set.">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_gradients_thumb.png
     :alt: Compute Gradients of a Field

     :ref:`sphx_glr_examples_01-filter_gradients.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/gradients

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Single line segment ray tracing for PolyData objects. ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_poly-ray-trace_thumb.png
     :alt: Ray Tracing

     :ref:`sphx_glr_examples_01-filter_poly-ray-trace.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/poly-ray-trace

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="pyvista.PolyData surfaces and pointsets can easily be projected to a plane defined by a normal ...">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_project-plane_thumb.png
     :alt: Project to a Plane

     :ref:`sphx_glr_examples_01-filter_project-plane.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/project-plane

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Resample one mesh&#x27;s point/cell arrays onto another meshes nodes. ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_resample_thumb.png
     :alt: Resampling & Interpolating

     :ref:`sphx_glr_examples_01-filter_resample.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/resample

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Extract thin planar slices from a volume ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_slicing_thumb.png
     :alt: Slicing

     :ref:`sphx_glr_examples_01-filter_slicing.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/slicing

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Integrate a vector field to generate streamlines. ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_streamlines_thumb.png
     :alt: Streamlines

     :ref:`sphx_glr_examples_01-filter_streamlines.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/streamlines

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Increase the number of triangles in a single, connected triangular mesh.">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_subdivide_thumb.png
     :alt: Subdivide Cells

     :ref:`sphx_glr_examples_01-filter_subdivide.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/subdivide

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Smoothing rough edges of a surface mesh ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_surface-smoothing_thumb.png
     :alt: Surface Smoothing

     :ref:`sphx_glr_examples_01-filter_surface-smoothing.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/surface-smoothing

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Using common filters like thresholding and clipping ">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_using-filters_thumb.png
     :alt: Using Common Filters

     :ref:`sphx_glr_examples_01-filter_using-filters.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/using-filters

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create a voxel model (like legos) of a closed surface or volumetric mesh.">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_voxelize_thumb.png
     :alt: Voxelize a Surface Mesh

     :ref:`sphx_glr_examples_01-filter_voxelize.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/voxelize

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example applies the warp_by_vector filter to a sphere mesh that has 3D displacement vector...">

.. only:: html

 .. figure:: /examples/01-filter/images/thumb/sphx_glr_warp-by-vector_thumb.png
     :alt: Warping by Vectors

     :ref:`sphx_glr_examples_01-filter_warp-by-vector.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/01-filter/warp-by-vector
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_examples_02-plot:

Plotting
--------

These examples show case many of the possibilities for altering how you display
spatial data. Explore these examples to learn how to leverage our powerful 3D
plotting routines to perform tasks like:

* Color mapping scalar values with ``matplotlib`` colormaps
* Creating animations as GIFs or movie files
* Showing the edges and nodes of different mesh types
* Use sophisticated lighting techniques like smooth shading or Eye Dome Lighting
* Glyph a vector or scalar field on a mesh (place/orient a mesh on anther mesh's nodes and scale/orient based on data values)
* Label points in 3D space along side your meshes
* Creating side-by-side comparisons
* Making a dataset transparent or using a scalar value to map opacity
* Adding textures/images draped over a mesh (texture mapping)
* Rendering a depth image   



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add a background image with add_background_image">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_background_image_thumb.png
     :alt: Background Image

     :ref:`sphx_glr_examples_02-plot_background_image.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/background_image

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to remove elements from a scene.">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_clear_thumb.png
     :alt: Clearing a Mesh or the Entire Plot

     :ref:`sphx_glr_examples_02-plot_clear.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/clear

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Use a Matplotlib, Colorcet, cmocean, or custom colormap when plotting scalar values. ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_cmap_thumb.png
     :alt: Colormap Choices

     :ref:`sphx_glr_examples_02-plot_cmap.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/cmap

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Depth peeling is a technique to correctly render translucent geometry. This is not enabled by d...">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_depth-peeling_thumb.png
     :alt: Depth Peeling

     :ref:`sphx_glr_examples_02-plot_depth-peeling.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/depth-peeling

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Show the edges of all geometries within a mesh ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_edges_thumb.png
     :alt: Show Edges

     :ref:`sphx_glr_examples_02-plot_edges.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/edges

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Eye-Dome Lighting (EDL) is a non-photorealistic, image-based shading technique designed to impr...">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_edl_thumb.png
     :alt: Eye Dome Lighting

     :ref:`sphx_glr_examples_02-plot_edl.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/edl

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add a floor/wall at the boundary of the rendering scene. ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_floors_thumb.png
     :alt: Plot with Floors

     :ref:`sphx_glr_examples_02-plot_floors.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/floors

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Generate a moving gif from an active plotter ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_gif_thumb.png
     :alt: Create a GIF Movie

     :ref:`sphx_glr_examples_02-plot_gif.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/gif

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot a depth image as viewed from a camera overlooking the &quot;hills&quot; example mesh. ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_image_depth_thumb.png
     :alt: Render a depth image

     :ref:`sphx_glr_examples_02-plot_image_depth.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/image_depth

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The add_mesh function has an interpolate_before_map argument - this affects the way scalar data...">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_interpolate-before-map_thumb.png
     :alt: Interpolate Before Mapping

     :ref:`sphx_glr_examples_02-plot_interpolate-before-map.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/interpolate-before-map

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Use string arrays in a point set to label points ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_labels_thumb.png
     :alt: Label Points

     :ref:`sphx_glr_examples_02-plot_labels.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/labels

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Control aspects of the rendered mesh&#x27;s lighting such as Ambient, Diffuse, and Specular. These o...">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_lighting_thumb.png
     :alt: Lighting Controls

     :ref:`sphx_glr_examples_02-plot_lighting.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/lighting

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Linked Views in Subplots">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_linked_thumb.png
     :alt: Linked Views in Subplots

     :ref:`sphx_glr_examples_02-plot_linked.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/linked

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create an animated MP4 movie of a rendering scene ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_movie_thumb.png
     :alt: Create a MP4 Movie

     :ref:`sphx_glr_examples_02-plot_movie.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/movie

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" Subplotting: having multiple scenes in a single window ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_multi-window_thumb.png
     :alt: Multi-Window Plot

     :ref:`sphx_glr_examples_02-plot_multi-window.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/multi-window

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot a mesh&#x27;s scalar array with an opacity transfer function or opacity mapping based on a scal...">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_opacity_thumb.png
     :alt: Plot with Opacity

     :ref:`sphx_glr_examples_02-plot_opacity.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/opacity

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Orbit around a scene.">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_orbit_thumb.png
     :alt: Orbiting

     :ref:`sphx_glr_examples_02-plot_orbit.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/orbit

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the values of a dataset over a line through that dataset ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_plot-over-line_thumb.png
     :alt: Plot Over Line

     :ref:`sphx_glr_examples_02-plot_plot-over-line.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/plot-over-line

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Walk through of all the different capabilities of scalar bars and how a user can customize scal...">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_scalar-bars_thumb.png
     :alt: Customize Scalar Bars

     :ref:`sphx_glr_examples_02-plot_scalar-bars.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/scalar-bars

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Saving Screenshots">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_screenshot_thumb.png
     :alt: Saving Screenshots

     :ref:`sphx_glr_examples_02-plot_screenshot.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/screenshot

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Comparison of default, flat shading vs. smooth shading. ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_shading_thumb.png
     :alt: Types of Shading

     :ref:`sphx_glr_examples_02-plot_shading.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/shading

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Generate and visualize meshes from data in longitude-latitude coordinates. ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_spherical_thumb.png
     :alt: Plot data in spherical coordinates

     :ref:`sphx_glr_examples_02-plot_spherical.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/spherical

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot a mesh with an image projected onto it as a texture. ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_texture_thumb.png
     :alt: Applying Textures

     :ref:`sphx_glr_examples_02-plot_texture.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/texture

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="PyVista has a few coloring themes for you to choose! ">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_themes_thumb.png
     :alt: Change the Theme

     :ref:`sphx_glr_examples_02-plot_themes.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/themes

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is very similar to the ref_texture_example example except it is focused on plotting aerial...">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_topo-map_thumb.png
     :alt: Topographic Map

     :ref:`sphx_glr_examples_02-plot_topo-map.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/topo-map

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Volume render uniform mesh types like pyvista.UniformGrid or 3D NumPy arrays.">

.. only:: html

 .. figure:: /examples/02-plot/images/thumb/sphx_glr_volume_thumb.png
     :alt: Volume Rendering

     :ref:`sphx_glr_examples_02-plot_volume.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/02-plot/volume
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_examples_03-advanced:

Advanced
--------

Include here are few longer, more advanced examples from our users and
developers.



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Here is some velocity data from a glacier modelling simulation that is compared across nodes in...">

.. only:: html

 .. figure:: /examples/03-advanced/images/thumb/sphx_glr_antarctica-compare_thumb.png
     :alt: Compare Field Across Mesh Regions

     :ref:`sphx_glr_examples_03-advanced_antarctica-compare.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/03-advanced/antarctica-compare

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example applies the warp_by_vector filter to a cube whose eigenmodes have been computed us...">

.. only:: html

 .. figure:: /examples/03-advanced/images/thumb/sphx_glr_warp-by-vector-eigenmodes_thumb.png
     :alt: Displaying eigenmodes of vibration using ``warp_by_vector``

     :ref:`sphx_glr_examples_03-advanced_warp-by-vector-eigenmodes.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/03-advanced/warp-by-vector-eigenmodes
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
